
NEXT_PUBLIC_SUPABASE_URL=https://zyesgfkhaqpbcbkhsutw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZXNnZmtoYXFwYmNia2hzdXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzODI4MzMsImV4cCI6MjA1NTk1ODgzM30.klUvkzqCKp1vq3iVzSOsIDzwNCPBgkv9xoPPIi08_GU

# API設定
NEXT_PUBLIC_API_URL=http://localhost:8000


# stripe


# auth



